# sawarabi-mincho

./: .gitignore  Makefile  OFL.txt  README.md  requirements.txt
.github/workflows/: build.yaml
badges/: GoogleFonts.json
chartool/java/: build.xml
chartool/java/js/: charpalette.js
chartool/java/src/jp/sourceforge/sawarabifonts/chartool/: CharProperty.java  ConfigScript.java  GlyphViewer.java  GuiController.java  HistoryBuffer.java  InvalidSearchStringException.java  JsScriptableObject.java  Main.java  MainPanel.java  PropertyPanel.java  SearchPanel.java
chartool/objective-c/: Controller.h  Controller.m  HistoryRing.h  HistoryRing.m  JavaScriptEngine.h  JavaScriptEngine.m  UnicharUtil.h  UnicharUtil.m  chartool_Prefix.pch  main.m
chartool/objective-c/English.lproj/: MainMenu.xib
chartool/objective-c/chartool.xcodeproj/: haru.mode1v3  haru.pbxuser  project.pbxproj
chartool/pygtk/: main.py  window_main.glade
fontbakery/: fontbakery-report.html  fontbakery-report.md
fonts/gothic/sawarabi-gothic-medium.sfdir/: .notdef.glyph  _A.glyph  (+6971 more)
html/: en.txt  index.html  ja.txt  requirements.txt  template.html
html/coffee/: doc-header.coffee  lang.coffee  mobile.coffee
html/css/: style.css
html/de/: index.html
html/en/: index.html
html/js/: doc-header.js  lang.js  locales.js  mobile.js
html/mobile/: index.html
html/resources/: project-name.ai  sawarabi-header.ai
html/sampler/: index.html  sawarabi-sampler.html
proof/: Regular-diffbrowsers_glyphs.html  Regular-diffbrowsers_proofer.html  Regular-diffbrowsers_text.html  Regular-diffbrowsers_waterfall.html
resources/: project-name.ai
script/: all_kanji.py  export_as_svg.py  export_to_svg.py  fontparser.py  kanji_num.py  listprinter.py  new_glyphs.py  release.py  release.yml  rest_of_kanji.py  rm_first_blank_line.sh
script/data/: grade-1.txt  grade-2.txt  grade-3.txt  grade-4.txt  grade-5.txt  grade-6.txt  level-1s.txt  level-2s.txt  level-3s.txt  level-4s.txt  unicode_table.yml
scripts/: hotfix-glyphs.py
sources/: config.yaml
(+4816 files in other folders)
