// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 268}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 49E3059811B9D91800FAD157 /* chartool */;
		activeSDKPreference = macosx10.6;
		activeTarget = 8D1107260486CEB800E47090 /* chartool */;
		addToTargets = (
			8D1107260486CEB800E47090 /* chartool */,
		);
		codeSenseManager = 49E305A811B9D92300FAD157 /* Code sense */;
		executables = (
			49E3059811B9D91800FAD157 /* chartool */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					231,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					281,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318901233;
			PBXWorkspaceStateSaveDate = 318901233;
		};
		perUserProjectItems = {
			4925462A13002A3100F17A4B /* PBXTextBookmark */ = 4925462A13002A3100F17A4B /* PBXTextBookmark */;
			49298A3B13020BFC009ED10E /* PBXTextBookmark */ = 49298A3B13020BFC009ED10E /* PBXTextBookmark */;
			49966FF912FD6662004DAD35 /* PBXTextBookmark */ = 49966FF912FD6662004DAD35 /* PBXTextBookmark */;
			49D22C2B1300B94700AC5314 /* PBXTextBookmark */ = 49D22C2B1300B94700AC5314 /* PBXTextBookmark */;
			49D22C2C1300B94700AC5314 /* PBXTextBookmark */ = 49D22C2C1300B94700AC5314 /* PBXTextBookmark */;
			49D22C2D1300B94700AC5314 /* PBXTextBookmark */ = 49D22C2D1300B94700AC5314 /* PBXTextBookmark */;
			49D22C471300BAA900AC5314 /* PBXTextBookmark */ = 49D22C471300BAA900AC5314 /* PBXTextBookmark */;
		};
		sourceControlManager = 49E305A711B9D92300FAD157 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
	4925462A13002A3100F17A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	49298A3B13020BFC009ED10E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49966FEC12FD6588004DAD35 /* Controller.m */;
		name = "Controller.m: 9";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 411;
		vrLoc = 3;
	};
	4940082F12FEAFD90050DD3E /* JavaScriptEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 273}}";
			sepNavSelRange = "{100, 0}";
			sepNavVisRange = "{0, 385}";
			sepNavWindowFrame = "{{516, 179}, {749, 761}}";
		};
	};
	4940083012FEAFD90050DD3E /* JavaScriptEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 1014}}";
			sepNavSelRange = "{1723, 0}";
			sepNavVisRange = "{1396, 327}";
			sepNavWindowFrame = "{{397, 63}, {749, 761}}";
		};
	};
	49966FEB12FD6588004DAD35 /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 325}}";
			sepNavSelRange = "{358, 0}";
			sepNavVisRange = "{20, 463}";
			sepNavWindowFrame = "{{86, 91}, {749, 761}}";
		};
	};
	49966FEC12FD6588004DAD35 /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 1638}}";
			sepNavSelRange = "{139, 0}";
			sepNavVisRange = "{3, 411}";
			sepNavWindowFrame = "{{364, 103}, {749, 761}}";
		};
	};
	49966FF912FD6662004DAD35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	49D22C2B1300B94700AC5314 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49966FEB12FD6588004DAD35 /* Controller.h */;
		name = "Controller.h: 18";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 463;
		vrLoc = 20;
	};
	49D22C2C1300B94700AC5314 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4940082F12FEAFD90050DD3E /* JavaScriptEngine.h */;
		name = "JavaScriptEngine.h: 6";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	49D22C2D1300B94700AC5314 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4940083012FEAFD90050DD3E /* JavaScriptEngine.m */;
		name = "JavaScriptEngine.m: 77";
		rLen = 0;
		rLoc = 1723;
		rType = 0;
		vrLen = 327;
		vrLoc = 1396;
	};
	49D22C471300BAA900AC5314 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49966FEC12FD6588004DAD35 /* Controller.m */;
		name = "Controller.m: 9";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	49E3059811B9D91800FAD157 /* chartool */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = chartool;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	49E305A711B9D92300FAD157 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	49E305A811B9D92300FAD157 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D1107260486CEB800E47090 /* chartool */ = {
		activeExec = 0;
		executables = (
			49E3059811B9D91800FAD157 /* chartool */,
		);
	};
}
