StartChar: A
Encoding: 65 65 36
Width: 735
Flags: W
LayerCount: 2
Fore
SplineSet
148 -3 m 1,0,-1
 40 -3 l 1,1,-1
 328 725 l 1,2,-1
 418 725 l 1,3,-1
 695 -3 l 1,4,-1
 584 -3 l 1,5,-1
 516 188 l 1,6,-1
 216 188 l 1,7,-1
 148 -3 l 1,0,-1
489 276 m 1,8,-1
 376 625 l 1,9,-1
 240 276 l 1,10,-1
 489 276 l 1,8,-1
EndSplineSet
Kerns2: 92 -80 "'kern' Horizontal Kerning lookup 0 subtable"  90 -80 "'kern' Horizontal Kerning lookup 0 subtable"  89 -50 "'kern' Horizontal Kerning lookup 0 subtable"  82 -10 "'kern' Horizontal Kerning lookup 0 subtable"  70 -20 "'kern' Horizontal Kerning lookup 0 subtable"  58 -120 "'kern' Horizontal Kerning lookup 0 subtable"  57 -150 "'kern' Horizontal Kerning lookup 0 subtable"  55 -150 "'kern' Horizontal Kerning lookup 0 subtable"  50 -50 "'kern' Horizontal Kerning lookup 0 subtable"  42 -80 "'kern' Horizontal Kerning lookup 0 subtable"  38 -50 "'kern' Horizontal Kerning lookup 0 subtable" 
EndChar
