StartChar: F
Encoding: 70 70 41
Width: 580
Flags: W
LayerCount: 2
Fore
SplineSet
590 642 m 1,0,-1
 205 642 l 1,1,-1
 205 409 l 1,2,-1
 534 409 l 1,3,-1
 534 331 l 1,4,-1
 205 331 l 1,5,-1
 205 -3 l 1,6,-1
 110 -3 l 1,7,-1
 110 720 l 1,8,-1
 590 720 l 1,9,-1
 590 642 l 1,0,-1
EndSplineSet
Kerns2: 93 -100 "'kern' Horizontal Kerning lookup 0 subtable" 92 -100 "'kern' Horizontal Kerning lookup 0 subtable" 91 -100 "'kern' Horizontal Kerning lookup 0 subtable" 90 -100 "'kern' Horizontal Kerning lookup 0 subtable" 89 -100 "'kern' Horizontal Kerning lookup 0 subtable" 88 -100 "'kern' Horizontal Kerning lookup 0 subtable" 87 -50 "'kern' Horizontal Kerning lookup 0 subtable" 86 -100 "'kern' Horizontal Kerning lookup 0 subtable" 85 -50 "'kern' Horizontal Kerning lookup 0 subtable" 84 -100 "'kern' Horizontal Kerning lookup 0 subtable" 83 -100 "'kern' Horizontal Kerning lookup 0 subtable" 82 -100 "'kern' Horizontal Kerning lookup 0 subtable" 81 -50 "'kern' Horizontal Kerning lookup 0 subtable" 80 -50 "'kern' Horizontal Kerning lookup 0 subtable" 76 -50 "'kern' Horizontal Kerning lookup 0 subtable" 74 -100 "'kern' Horizontal Kerning lookup 0 subtable" 72 -100 "'kern' Horizontal Kerning lookup 0 subtable" 71 -100 "'kern' Horizontal Kerning lookup 0 subtable" 70 -100 "'kern' Horizontal Kerning lookup 0 subtable" 68 -100 "'kern' Horizontal Kerning lookup 0 subtable"
EndChar
