StartChar: T
Encoding: 84 84 55
Width: 625
Flags: W
LayerCount: 2
Fore
SplineSet
600 725 m 1,0,-1
 600 647 l 1,1,-1
 361 647 l 1,2,-1
 361 -3 l 1,3,-1
 265 -3 l 1,4,-1
 265 647 l 1,5,-1
 25 647 l 1,6,-1
 25 725 l 1,7,-1
 600 725 l 1,0,-1
EndSplineSet
Kerns2: 92 -100 "'kern' Horizontal Kerning lookup 0 subtable"  91 -100 "'kern' Horizontal Kerning lookup 0 subtable"  90 -120 "'kern' Horizontal Kerning lookup 0 subtable"  89 -100 "'kern' Horizontal Kerning lookup 0 subtable"  88 -100 "'kern' Horizontal Kerning lookup 0 subtable"  87 -50 "'kern' Horizontal Kerning lookup 0 subtable"  86 -100 "'kern' Horizontal Kerning lookup 0 subtable"  85 -50 "'kern' Horizontal Kerning lookup 0 subtable"  84 -100 "'kern' Horizontal Kerning lookup 0 subtable"  83 -100 "'kern' Horizontal Kerning lookup 0 subtable"  82 -120 "'kern' Horizontal Kerning lookup 0 subtable"  74 -100 "'kern' Horizontal Kerning lookup 0 subtable"  72 -100 "'kern' Horizontal Kerning lookup 0 subtable"  71 -100 "'kern' Horizontal Kerning lookup 0 subtable"  70 -100 "'kern' Horizontal Kerning lookup 0 subtable"  68 -100 "'kern' Horizontal Kerning lookup 0 subtable"  36 -100 "'kern' Horizontal Kerning lookup 0 subtable" 
EndChar
