StartChar: V
Encoding: 86 86 57
Width: 700
Flags: W
LayerCount: 2
Fore
SplineSet
353 108 m 1,0,-1
 569 725 l 1,1,-1
 670 725 l 1,2,-1
 392 -8 l 1,3,-1
 316 -8 l 1,4,-1
 30 725 l 1,5,-1
 127 725 l 1,6,-1
 353 108 l 1,0,-1
EndSplineSet
Kerns2: 93 -50 "'kern' Horizontal Kerning lookup 0 subtable"  92 -50 "'kern' Horizontal Kerning lookup 0 subtable"  91 -50 "'kern' Horizontal Kerning lookup 0 subtable"  90 -50 "'kern' Horizontal Kerning lookup 0 subtable"  88 -50 "'kern' Horizontal Kerning lookup 0 subtable"  86 -50 "'kern' Horizontal Kerning lookup 0 subtable"  84 -50 "'kern' Horizontal Kerning lookup 0 subtable"  82 -50 "'kern' Horizontal Kerning lookup 0 subtable"  74 -50 "'kern' Horizontal Kerning lookup 0 subtable"  72 -50 "'kern' Horizontal Kerning lookup 0 subtable"  71 -50 "'kern' Horizontal Kerning lookup 0 subtable"  70 -50 "'kern' Horizontal Kerning lookup 0 subtable"  68 -50 "'kern' Horizontal Kerning lookup 0 subtable"  36 -100 "'kern' Horizontal Kerning lookup 0 subtable" 
EndChar
