StartChar: W
Encoding: 87 87 58
Width: 915
Flags: W
LayerCount: 2
Fore
SplineSet
232 -3 m 1,0,-1
 30 734 l 1,1,-1
 121 734 l 1,2,-1
 274 168 l 1,3,-1
 436 728 l 1,4,-1
 529 728 l 1,5,-1
 687 166 l 1,6,-1
 841 734 l 1,7,-1
 935 734 l 1,8,-1
 729 -3 l 1,9,-1
 649 -3 l 1,10,-1
 480 593 l 1,11,-1
 312 -3 l 1,12,-1
 232 -3 l 1,0,-1
EndSplineSet
Kerns2: 93 -40 "'kern' Horizontal Kerning lookup 0 subtable" 91 -40 "'kern' Horizontal Kerning lookup 0 subtable" 89 -30 "'kern' Horizontal Kerning lookup 0 subtable" 86 -40 "'kern' Horizontal Kerning lookup 0 subtable" 83 -30 "'kern' Horizontal Kerning lookup 0 subtable" 82 -40 "'kern' Horizontal Kerning lookup 0 subtable" 72 -40 "'kern' Horizontal Kerning lookup 0 subtable" 71 -40 "'kern' Horizontal Kerning lookup 0 subtable" 70 -40 "'kern' Horizontal Kerning lookup 0 subtable" 68 -40 "'kern' Horizontal Kerning lookup 0 subtable" 36 -100 "'kern' Horizontal Kerning lookup 0 subtable"
EndChar
