StartChar: Y
Encoding: 89 89 60
Width: 703
Flags: W
LayerCount: 2
Fore
SplineSet
653 725 m 1,0,-1
 400 362 l 1,1,-1
 400 -3 l 1,2,-1
 303 -3 l 1,3,-1
 303 362 l 1,4,-1
 51 725 l 1,5,-1
 156 725 l 1,6,-1
 351 423 l 1,7,-1
 543 725 l 1,8,-1
 653 725 l 1,0,-1
EndSplineSet
Kerns2: 93 -150 "'kern' Horizontal Kerning lookup 0 subtable" 92 -150 "'kern' Horizontal Kerning lookup 0 subtable" 91 -150 "'kern' Horizontal Kerning lookup 0 subtable" 90 -150 "'kern' Horizontal Kerning lookup 0 subtable" 89 -150 "'kern' Horizontal Kerning lookup 0 subtable" 88 -150 "'kern' Horizontal Kerning lookup 0 subtable" 87 -100 "'kern' Horizontal Kerning lookup 0 subtable" 86 -150 "'kern' Horizontal Kerning lookup 0 subtable" 85 -100 "'kern' Horizontal Kerning lookup 0 subtable" 84 -150 "'kern' Horizontal Kerning lookup 0 subtable" 83 -150 "'kern' Horizontal Kerning lookup 0 subtable" 82 -150 "'kern' Horizontal Kerning lookup 0 subtable" 81 -100 "'kern' Horizontal Kerning lookup 0 subtable" 80 -100 "'kern' Horizontal Kerning lookup 0 subtable" 76 -100 "'kern' Horizontal Kerning lookup 0 subtable" 74 -150 "'kern' Horizontal Kerning lookup 0 subtable" 72 -150 "'kern' Horizontal Kerning lookup 0 subtable" 71 -150 "'kern' Horizontal Kerning lookup 0 subtable" 70 -150 "'kern' Horizontal Kerning lookup 0 subtable" 68 -150 "'kern' Horizontal Kerning lookup 0 subtable" 36 -150 "'kern' Horizontal Kerning lookup 0 subtable"
EndChar
