StartChar: t
Encoding: 116 116 87
Width: 353
Flags: W
LayerCount: 2
Fore
SplineSet
337 92 m 1,0,-1
 343 56 l 1,1,2
 320 -7 320 -7 221 -7 c 0,3,4
 83 -7 83 -7 83 134 c 2,5,-1
 83 440 l 1,6,-1
 10 440 l 1,7,-1
 10 513 l 1,8,-1
 83 513 l 1,9,-1
 83 668 l 1,10,-1
 174 668 l 1,11,-1
 174 513 l 1,12,-1
 323 513 l 1,13,-1
 323 440 l 1,14,-1
 174 440 l 1,15,-1
 174 148 l 2,16,17
 174 66 174 66 257 66 c 0,18,19
 311 66 311 66 337 92 c 1,0,-1
EndSplineSet
Kerns2: 87 -10 "'kern' Horizontal Kerning lookup 0 subtable" 82 -5 "'kern' Horizontal Kerning lookup 0 subtable" 72 -20 "'kern' Horizontal Kerning lookup 0 subtable"
EndChar
