StartChar: uni300F
Encoding: 12303 12303 1830
Width: 1000
Flags: W
LayerCount: 2
Fore
SplineSet
440 560 m 1,0,-1
 440 -120 l 1,1,-1
 30 -120 l 1,2,-1
 30 51 l 1,3,-1
 273 51 l 1,4,-1
 273 560 l 1,5,-1
 440 560 l 1,0,-1
390 511 m 1,6,-1
 323 511 l 1,7,-1
 323 1 l 1,8,-1
 80 1 l 1,9,-1
 80 -70 l 1,10,-1
 390 -70 l 1,11,-1
 390 511 l 1,6,-1
EndSplineSet
Substitution2: "<4,0> Vertical Substitution lookup 1 subtable" uni300F.vert
Substitution2: "'rtla' Right to Left Alternates in CJK Ideographic lookup 0 subtable" uni300E
EndChar
