StartChar: uni300E
Encoding: 12302 12302 1829
Width: 1000
Flags: W
LayerCount: 2
Fore
SplineSet
560 200 m 1,0,-1
 560 890 l 1,1,-1
 970 890 l 1,2,-1
 970 720 l 1,3,-1
 727 720 l 1,4,-1
 727 200 l 1,5,-1
 560 200 l 1,0,-1
610 250 m 1,6,-1
 677 250 l 1,7,-1
 677 770 l 1,8,-1
 927 770 l 1,9,-1
 927 840 l 1,10,-1
 610 840 l 1,11,-1
 610 250 l 1,6,-1
EndSplineSet
Substitution2: "<4,0> Vertical Substitution lookup 1 subtable" uni300E.vert
Substitution2: "'rtla' Right to Left Alternates in CJK Ideographic lookup 0 subtable" uni300F
EndChar
