StartChar: uni300A
Encoding: 12298 12298 1825
Width: 1000
Flags: W
LayerCount: 2
Fore
SplineSet
518 358 m 1,0,-1
 817 831 l 1,1,-1
 818 831 l 1,2,-1
 850 802 l 1,3,-1
 568 358 l 1,4,-1
 850 -95 l 1,5,-1
 817 -123 l 1,6,-1
 518 358 l 1,0,-1
648 358 m 1,7,-1
 947 831 l 1,8,-1
 948 831 l 1,9,-1
 980 802 l 1,10,-1
 698 358 l 1,11,-1
 980 -95 l 1,12,-1
 947 -123 l 1,13,-1
 648 358 l 1,7,-1
EndSplineSet
Substitution2: "<4,0> Vertical Substitution lookup 1 subtable" uni300A.vert
Substitution2: "'rtla' Right to Left Alternates in CJK Ideographic lookup 0 subtable" uni300B
EndChar
