StartChar: uni300A
Encoding: 12298 12298 1825
Width: 1000
Flags: W
LayerCount: 2
Fore
SplineSet
767 -173 m 1,0,-1
 468 308 l 1,1,-1
 767 781 l 1,2,-1
 810 752 l 1,3,-1
 528 308 l 1,4,-1
 810 -145 l 1,5,-1
 767 -173 l 1,0,-1
916 -173 m 1,6,-1
 617 308 l 1,7,-1
 916 781 l 1,8,-1
 960 752 l 1,9,-1
 678 308 l 1,10,-1
 960 -145 l 1,11,-1
 916 -173 l 1,6,-1
EndSplineSet
Substitution2: "<4,0> Vertical Substitution lookup 1 subtable" uni300A.vert
Substitution2: "'rtla' Right to Left Alternates in CJK Ideographic lookup 0 subtable" uni300B
EndChar
