StartChar: uni300F
Encoding: 12303 12303 1830
Width: 1000
Flags: W
LayerCount: 2
Fore
SplineSet
410 641 m 1,0,-1
 323 641 l 1,1,-1
 323 -9 l 1,2,-1
 110 -9 l 1,3,-1
 110 -100 l 1,4,-1
 410 -100 l 1,5,-1
 410 641 l 1,0,-1
450 680 m 1,6,-1
 450 -140 l 1,7,-1
 70 -140 l 1,8,-1
 70 31 l 1,9,-1
 283 31 l 1,10,-1
 283 680 l 1,11,-1
 450 680 l 1,6,-1
EndSplineSet
Substitution2: "<4,0> Vertical Substitution lookup 1 subtable" uni300F.vert
Substitution2: "'rtla' Right to Left Alternates in CJK Ideographic lookup 0 subtable" uni300E
EndChar
