<?xml version="1.0" encoding="UTF-8"?>
<project name="chartool" default="dest" basedir=".">

  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dest" location="dest"/>
  <property name="lib" location="lib"/>
  <property name="temp" location="temp"/>
  <property name="rhino.ftp.dir" 
	    value="ftp://ftp.mozilla.org/pub/mozilla.org/js"/>
  <property name="rhino.name" value="rhino1_7R2"/>
  <property name="manifest.name" value="MANIFEST.MF"/>

  <target name="init">
    <mkdir dir="${build}"/>
    <mkdir dir="${lib}"/>
  </target>

  <target name="rhino.check" depends="init">
    <available file="${lib}/js.jar" property="rhino.exists"/>
  </target>

  <target name="download" depends="rhino.check" unless="rhino.exists">
    <mkdir dir="${temp}"/>
    <get src="${rhino.ftp.dir}/${rhino.name}.zip" 
	 dest="${temp}/${rhino.name}.zip"/>
    <unzip src="${temp}/${rhino.name}.zip" dest="${temp}"/>
    <move file="${temp}/${rhino.name}/js.jar" todir="${lib}"/>
  </target>

  <target name="compile" depends="download">
    <javac srcdir="${src}" 
           destdir="${build}"
           classpath="${lib}/js.jar"/>
  </target>

  <target name="manifest" depends="compile">
    <mkdir dir="${temp}"/>
    <manifest file="${temp}/${manifest.name}">
      <attribute name="Class-Path" value=". lib/js.jar"/>
      <attribute name="Main-Class"
		 value="jp.sourceforge.sawarabifonts.chartool.Main"/>
    </manifest>
  </target>

  <target name="dest" depends="manifest">
    <mkdir dir="${dest}"/>
    <copy todir="${dest}/lib">
      <fileset dir="${lib}"/>
    </copy>
    <copy todir="${dest}/js">
      <fileset dir="js"/>
    </copy>
    <jar destfile="${dest}/chartool.jar"
	 basedir="${build}"
	 manifest="${temp}/${manifest.name}"/>
  </target>

  <target name="clean">
    <delete dir="${build}"/>
    <delete dir="${temp}"/>
  </target>
</project>
