
StartChar: uni300A
Encoding: 12298 12298 1094
Width: 1000
GlyphClass: 2
Flags: W
LayerCount: 2
Fore
SplineSet
598 308 m 1,0,-1
 897 781 l 1,1,-1
 898 781 l 1,2,-1
 930 752 l 1,3,-1
 648 308 l 1,4,-1
 930 -145 l 1,5,-1
 897 -173 l 1,6,-1
 598 308 l 1,0,-1
468 308 m 1,7,-1
 767 781 l 1,8,-1
 768 781 l 1,9,-1
 800 752 l 1,10,-1
 518 308 l 1,11,-1
 800 -145 l 1,12,-1
 767 -173 l 1,13,-1
 468 308 l 1,7,-1
EndSplineSet
Substitution2: "'vert' +fiZm+DBNW1dfYjAQXsNrYjAR lookup 0-1" uni300A.vert
EndChar
